<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container d-flex flex-column mh-100">
            <nav class="nav d-flex justify-content-between align-items-center">
                <a href="" class="logo">pizzeria</a>
                <ul class="nav__list d-flex flex-direction: row; align-items-center">
                    <li class="nav__list_link">+998 (90) 980 77 23</li>
                    <li><a href="tel:+998909807723" class="nav__list_link_button d-flex">Перезвоните мне</a></li>
                </ul>
            </nav>
            <div class="header__content row flex-grow-1 flex-column">
                <p class="header__content_title">Закажите для всей компании</p>
                <h1 class="header__content_undertitle">Комбо пиццу</h1>
                <p class="header__content_description">Всего за 249 900 сум</p>
                    <a href="" class="nav__list_link_button col-2">Полное меню</a>
            </div> 
        </div>
    </header>
    <main class="main">
        <div class="container mh-100">
            <div class="main__card d-flex">
                <img src="img/phoogirl2.png" class="col-4" alt="">
                <div class="main__card_content d-flex flex-column justify-content-center col-5">
                    <h2 class="main__card_title col-10">
                        Уникальная технология
                    </h2>
                    <p class="main__card_description col-12">
                        Мы работаем строго по итальянской рецептуре разработанной Франческо Тотти. Повар итальянской кухни с 8 летним стажем, разработала для нас самые вкусную и уникальную рецептуру.
                        Франческо Тотти: «Для меня большая честь видеть итальянскую кухню в Ташкенте».
                    </p>
                    <div class="main__card_other d-flex justify-content-between col-9">
                        <p class="ft d-flex align-items-center">Франческо Тотти</p> 
                        <img src="img/подпись.png" alt="">
                    </div>
                </div>
            </div>
            <div class="main__content">
            <h2 class="main__content_title">меню</h2>
            <div class="card d-flex justify-content-between align-items-center">
                <div class="card__content">
                    <p class="card__content_price">-20%</p>
                    <img src="img/Слой 1.png" alt="">
                </div>
                <div class="card__content_description d-flex justify-content-between align-items-center">
    
                    <div class="card__description_left d-flex justify-content-between">
                        <h3 class="card__description_title">комбо пеперони</h3>
                        <ul class="card__description_undertitle">
                            <li>колбаса пепперони сырокопченая — 100 г;</li>
                            <li class="card__description_undertitle">моцарелла — 150 г;</li>
                            <li class="card__description_undertitle">чеснок — 1 зубец;</li>
                            <li class="card__description_undertitle">помидоры свежие — 250 г (2 шт.);</li>
                            <li class="card__description_undertitle">томатная паста — 1 ч. ложка;</li>
                            <li class="card__description_undertitle">орегано, сушеный базилик — по щепотке;</li>
                        </ul>
                    </div>
    
                    <div class="card__description_right d-flex">
                        <div class="card__content_description_cost d-flex justify-content-center">
                            <h3 class="card__description_right_cost">277 450</h3>
                            <div class="card__description_cost_s">сум</div>
                        </div>
                        
                        <a href="" class="nav__list_link_button">Заказать онлайн</a>
                        
                    </div>
                </div>
            </div>
            <div class="card d-flex justify-content-between align-items-center">
                <div class="card__content">
                    <p class="card__content_price">-20%</p>
                    <img src="img/Слой 1.png" alt="">
                </div>
                <div class="card__content_description d-flex justify-content-between align-items-center">
    
                    <div class="card__description_left d-flex justify-content-between">
                        <h3 class="card__description_title">комбо пеперони</h3>
                        <ul class="card__description_undertitle">
                            <li>колбаса пепперони сырокопченая — 100 г;</li>
                            <li class="card__description_undertitle">моцарелла — 150 г;</li>
                            <li class="card__description_undertitle">чеснок — 1 зубец;</li>
                            <li class="card__description_undertitle">помидоры свежие — 250 г (2 шт.);</li>
                            <li class="card__description_undertitle">томатная паста — 1 ч. ложка;</li>
                            <li class="card__description_undertitle">орегано, сушеный базилик — по щепотке;</li>
                        </ul>
                    </div>
    
                    <div class="card__description_right d-flex">
                        <div class="card__content_description_cost d-flex justify-content-center">
                            <h3 class="card__description_right_cost">277 450</h3>
                            <div class="card__description_cost_s">сум</div>
                        </div>
                        
                        <a href="" class="nav__list_link_button">Заказать онлайн</a>
                        
                    </div>
                </div>
            </div>
            <div class="card d-flex justify-content-between align-items-center">
                <div class="card__content">
                    <p class="card__content_price">-20%</p>
                    <img src="img/Слой 1.png" alt="">
                </div>
                <div class="card__content_description d-flex justify-content-between align-items-center">
    
                    <div class="card__description_left d-flex justify-content-between">
                        <h3 class="card__description_title">комбо пеперони</h3>
                        <ul class="card__description_undertitle">
                            <li>колбаса пепперони сырокопченая — 100 г;</li>
                            <li class="card__description_undertitle">моцарелла — 150 г;</li>
                            <li class="card__description_undertitle">чеснок — 1 зубец;</li>
                            <li class="card__description_undertitle">помидоры свежие — 250 г (2 шт.);</li>
                            <li class="card__description_undertitle">томатная паста — 1 ч. ложка;</li>
                            <li class="card__description_undertitle">орегано, сушеный базилик — по щепотке;</li>
                        </ul>
                    </div>
    
                    <div class="card__description_right d-flex">
                        <div class="card__content_description_cost d-flex justify-content-center">
                            <h3 class="card__description_right_cost">277 450</h3>
                            <div class="card__description_cost_s">сум</div>
                        </div>
                        
                        <a href="" class="nav__list_link_button">Заказать онлайн</a>
                        
                    </div>
                </div>
            </div>
            <div class="card d-flex justify-content-between align-items-center">
                <div class="card__content">
                    <p class="card__content_price">-20%</p>
                    <img src="img/Слой 1.png" alt="">
                </div>
                <div class="card__content_description d-flex justify-content-between align-items-center">
    
                    <div class="card__description_left d-flex justify-content-between">
                        <h3 class="card__description_title">комбо пеперони</h3>
                        <ul class="card__description_undertitle">
                            <li>колбаса пепперони сырокопченая — 100 г;</li>
                            <li class="card__description_undertitle">моцарелла — 150 г;</li>
                            <li class="card__description_undertitle">чеснок — 1 зубец;</li>
                            <li class="card__description_undertitle">помидоры свежие — 250 г (2 шт.);</li>
                            <li class="card__description_undertitle">томатная паста — 1 ч. ложка;</li>
                            <li class="card__description_undertitle">орегано, сушеный базилик — по щепотке;</li>
                        </ul>
                    </div>
    
                    <div class="card__description_right d-flex">
                        <div class="card__content_description_cost d-flex justify-content-center">
                            <h3 class="card__description_right_cost">277 450</h3>
                            <div class="card__description_cost_s">сум</div>
                        </div>
                        
                        <a href="" class="nav__list_link_button">Заказать онлайн</a>
                        
                    </div>
                </div>
            </div>
            <div class="card d-flex justify-content-between align-items-center">
                <div class="card__content">
                    <p class="card__content_price">-20%</p>
                    <img src="img/Слой 1.png" alt="">
                </div>
                <div class="card__content_description d-flex justify-content-between align-items-center">
    
                    <div class="card__description_left d-flex justify-content-between">
                        <h3 class="card__description_title">комбо пеперони</h3>
                        <ul class="card__description_undertitle">
                            <li>колбаса пепперони сырокопченая — 100 г;</li>
                            <li class="card__description_undertitle">моцарелла — 150 г;</li>
                            <li class="card__description_undertitle">чеснок — 1 зубец;</li>
                            <li class="card__description_undertitle">помидоры свежие — 250 г (2 шт.);</li>
                            <li class="card__description_undertitle">томатная паста — 1 ч. ложка;</li>
                            <li class="card__description_undertitle">орегано, сушеный базилик — по щепотке;</li>
                        </ul>
                    </div>
    
                    <div class="card__description_right d-flex">
                        <div class="card__content_description_cost d-flex justify-content-center">
                            <h3 class="card__description_right_cost">277 450</h3>
                            <div class="card__description_cost_s col-2">сум</div>
                        </div>
                        
                        <a href="" class="nav__list_link_button">Заказать онлайн</a>
                        
                    </div>
                </div>
            </div>
            <div class="main__feedback row">
                <div class="feedback__card d-flex justify-content-between flex-column col-4 align-items-center">
                    <img src="img/girl2.png" alt="" class="main__feedback-img">
                    <h3 class="fb__title">Ситора Убайдуллаева</h3>
                    <p class="fb__description">Часто заказываю для офиса, всегда очень вкусно и быстро готовят. Отличная пицца, всем рекомендую.</p>
                </div>
                <div class="feedback__card d-flex justify-content-between flex-column col-8">
                    <img src="img/girl3.png" alt="" class="main__feedback-img">
                    <h3 class="fb__title">Светлана Перматова</h3>
                    <p class="fb__description">Часто заказываю для офиса, всегда очень вкусно и быстро готовят. Отличная пицца, всем рекомендую.</p>
                </div>
                <div class="feedback__card d-flex justify-content-between flex-column col-12">
                    <img src="img/girl4.png" alt="" class="main__feedback-img">
                    <h3 class="fb__title">Пиризат Файзуллаева</h3>
                    <p class="fb__description">Часто заказываю для офиса, всегда очень вкусно и быстро готовят. Отличная пицца, всем рекомендую.</p>
                </div>
            </div>
        </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__nav d-flex justify-content-between">
                    <li><a href="" class="logo">pizzeria</a></li>
                    <ul class="nav__list d-flex flex-direction: row; ">
                        <li class="footer__nav_list_link">+998 (90) 980 77 23</li>
                        <li><a href="tel:+998909807723" class="footer__nav_list_link_button d-flex ">Перезвоните мне</a></li>
                    </ul>
                </div>
                <p class="footer__description">Сайт разработан в целях обучения © PROWEB 2019</p>
            </div>
        </div>
    </footer>
    
</body>
</html>